# AndroidDemo

./: build.gradle  settings.gradle
behaviors/: build.gradle
behaviors/src/androidTest/java/com/liguoxi/behaviors/: ApplicationTest.java
behaviors/src/main/: AndroidManifest.xml
behaviors/src/main/java/com/liguoxi/behaviors/: BaseActivity.java  BottomSheetActivity.java  BottomSheetHelper.java
behaviors/src/main/java/com/liguoxi/behaviors/behavior/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  FirstAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  SecondAppBarLayoutBehavior.java
behaviors/src/main/res/layout/: activity_bottom_sheet.xml  content_bottom_sheet.xml
behaviors/src/main/res/menu/: menu_bottom_sheet.xml
behaviors/src/main/res/values/: attr.xml  color.xml  strings.xml
behaviors/src/test/java/com/liguoxi/behaviors/: ExampleUnitTest.java
recyclerViewAdapter/: build.gradle
sample/: build.gradle  demo.jks
sample/src/androidTest/java/com/liguoxi/androiddemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liguoxi/androiddemo/UI/acitivities/: GridPhotoSelectActivity.java  ImageSettingActivity.java  MapBottomSheetActivity.java
sample/src/main/java/com/liguoxi/androiddemo/UI/fragments/: LocationInfoFragment.java
sample/src/main/java/com/liguoxi/androiddemo/entity/: GalleryItemBean.java  IndexEntity.java  LocationInfoEntity.java
sample/src/main/java/com/liguoxi/androiddemo/main/: BaseActivity.java  MainActivity.java  MainApplication.java  RollProgressDialog.java  ToolBarCompatActivity.java  ToolBarUtil.java
sample/src/main/java/com/liguoxi/androiddemo/util/: ImageDisplayOptions.java  ImagePickerUtil.java  SnackBarUtil.java
sample/src/main/java/com/liguoxi/androiddemo/widget/: CircleImageView.java
sample/src/main/res/drawable/: alpha_black.xml
sample/src/main/res/layout/: activity_grid_photo_select.xml  activity_image_setting.xml  activity_main.xml  activity_map_bottom_sheet.xml  fragment_location_info.xml  gallery_item_layout.xml  index_list_item.xml  progress_dialog.xml  toolbar_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/liguoxi/androiddemo/: ExampleUnitTest.java
