<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#fefefe"
    app:anchorPoint="200dp"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="@string/bottom_sheet"
    tools:context="com.liguoxi.behaviors.BottomSheetActivity"
    tools:showIn="@layout/activity_bottom_sheet">

    <LinearLayout
        android:id="@+id/bottomSheet_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/bottomSheet_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <FrameLayout
            android:id="@+id/bottomSheet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <FrameLayout
            android:id="@+id/bottomSheet_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
